ONLINE_TESTS_ENABLE=true
BACKEND_BASE_URL=https://api.staging.khadamat.ma

STRIPE_SECRET_KEY=sk_test_XXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_checkout_XXXXXXXX
STRIPE_IDENTITY_WEBHOOK_SECRET=whsec_identity_XXXXXXXX

TEST_PROVIDER_EMAIL=provider.staging@khadamat.ma
TEST_PROVIDER_PASSWORD=changeme

ADMIN_EMAIL=admin.staging@khadamat.ma
ADMIN_PASSWORD=changeme
# L’un des deux au moment du run :
# ADMIN_TOTP=123456
# ADMIN_RECOVERY_CODE=xxxx-xxxx-xxxx
